<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/text_border"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            android:id="@+id/TV_Show_Note"
            android:text="Title..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/robotoslabregular"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoslabregular"
                android:text="Priority:"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/red_p"
                android:id="@+id/IV_P_Show_Note"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/text_border"
            android:gravity="start"
            android:textSize="18sp"
            android:padding="15dp"
            android:fontFamily="@font/robotoslabregular"
            android:text="Note..."
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>