<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Bottom_Sheet_Linear_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/delete_indicator_shape" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/worried" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/robotoslabregular"
        android:gravity="center"
        android:text="Are you sure want to delete\n this note?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Bottom_Sheet_No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bottom_sheet_delete_no"
        android:clickable="true"
        android:fontFamily="@font/robotoslabregular"
        android:gravity="center"
        android:padding="7dp"
        android:text="No"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Bottom_Sheet_Yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_sheet_delete_yes"
        android:clickable="true"
        android:fontFamily="@font/robotoslabregular"
        android:gravity="center"
        android:padding="7dp"
        android:text="Yes"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>